**Wilmington covid 19 information**

In these tough times, our staff and residents are exhibiting remarkable courage and resourcefulness, and we 
are doing our utmost to ensure their safety. 
In Wilmington Management's home nursing care, rigorous procedures to defend against COVID-19 were introduced at a very early level. 
Family and friends, you can be assured that we are doing everything we can to keep your loved ones safe.
Please Visit Our Website [Wilmington covid 19 information](https://wilmingtonnursinghome.com/covid-19-information.php) 
For more information .
---

## Covid 19 information in Wilmington 

As a consequence of COVID-19, it is important for the protection of residents and staff to uphold our 'no visitor' policy,
and our neighborhoods have found 
thoughtful ways for families to interact with their loved ones without putting them at risk:
A signboard message posted on social media and a husband singing to his wife through the window celebrated the 
anniversary on FaceTime. 
The ingenuity displayed by our workers, visitors and families during this period is no less surprising.


